<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formula 1</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="CSS/F1.css">
</head>

<body>
    <header id="home">
        <nav>
            <a href="#home">
                <img src="Pictures/F1_logo.png" alt="">
            </a>
        </nav>

        <div id="homepageImage">
            <img src="Pictures/homepage4.jpg" alt="">
            <h2>Your Gateway to the World of F1 Racing</h2>
            <div id="gradient"></div>
        </div>
    </header>

    <section id="introduction">
        <div id="intro">
            <h1 class="introductionHeading">What is Formula 1?</h1>
            <p class="description">
                As the highest class of international racing for single-seater formula racing cars, Formula 1 is the
                pinnacle of motorsport and the world’s most prestigious motor racing competition.
                <br><br>
                Drivers compete for the esteemed F1 Drivers’ Championship, while the teams fight for the F1 Teams’
                Championship and prize money based on their position at the end of the season.
            </p>
        </div>

        <div id="f1Weekend">
            <h1 class="introductionHeading">How does the F1 weekend work?</h1>
            <p class="description">
                The standard F1 weekend sees each event take place over three days - typically Friday,Saturday and
                Sunday.
                <br><br>
                Friday traditionally features two 60-minute Free Practice sessions (FP1 and FP2), for teams to setup and
                optimise their cars.
                <br><br>
                On Saturday, after a final practice session (FP3), drivers head into a three-stage session called
                Qualifying. The slowest five drivers from the 18-minute Q1 phase are eliminated from the session, before
                five more go out after the 15-minute Q2 segment. That sets positions 20-11 on the grid. The final
                12-minute Q3 then decides the top 10 grid slots, along with the coveted pole position for the fastest
                driver.
                <br><br>
                Sunday brings the Grand Prix itself, where drivers battle it out to score points, grab a spot on the
                podium and reach the chequered flag first to win the race.
            </p>
        </div>

        <div class="championships" id="driverChampionship">
            <h1 class="introductionHeading">The Drivers' Championship</h1>
            <img src="Pictures/driversChampionship.avif" alt="">
            <p class="description championshipPara">
                The Drivers' Championship - or, to give its proper title, the FIA Formula One World Championship for
                Drivers - is where the F1 driver with the most championship points at the end of the season becomes the
                world champion.
                <br><br>
                The scoring system awards championship points for the first ten finishers at each Grand Prix, with 25
                points for the winner, before scaling down to 18, 15, 12, 10, 8, 6, 4, 2, and a single point for the
                10th-placed driver.
            </p>
        </div>

        <div class="championships" id="constructorsChampionship">
            <h1 class="introductionHeading">The Constructors' Championship</h1>
            <img src="Pictures/constructorsChampionship.avif" alt="">
            <p class="description championshipPara">
                The Constructors' Championship - or, to give it its proper title, the FIA Formula One World Championship
                for Constructors - is where the F1 team with the most championship points at the end of the season
                becomes the world champions. During the season, its the Constructors' Championship that all F1's teams
                are fighting for - that's
                <i>
                    Apline, Aston Martin, Ferrari, Haas, Kick Sauber, McLaren, Mercedes, Racing
                    Bulls, Red Bull
                </i>
                and
                <i>
                    Williams.
                </i>
                <br><br>
                Each team enters two cars at each race. All of the points scored across the season by both cars are
                added together, and this is the team's points total in the Constructors' Championship. The scoring
                system awards championship points for the first ten finishers at each Grand Prix, with 25 points for
                the winner, before scaling down to 18, 15, 12, 10, 8, 6, 4, 2, and a single point for 10th-place.
                <br><br>
                Teams are only given so much time to develop their machines using sophisticated computer simulations,
                and so many test runs using a wind tunnel. This allowance is restricted for the top-ranking teams (the
                team at the top only gets 70% of their allowance) but increased for those at the bottom (the team at the
                bottom gets 115% of their allowance).
                <br><br>
                The position of each team's garage in the pit lane is also determined by its finishing position in the
                previous season's Constructors' Championship. The champions work out of the space nearest the pit lane
                entrance, running down the order to the team who finishes last, who have the garages nearest the pit
                exit.
                <img src="Pictures/pitstop.avif" alt="">
                Its <i>slightly</i> advantageous to drivers of the championship-winning team, as they get a clear sight
                of their pit crew waiting to receive them and can line-up their pit stops without having to dodge around
                other teams. That's very helpful at places like <strong>Monaco</strong>, where a very short pit lane is
                often congested and other drivers have to dive into their pit box at an acute angle.
                <br><br>
                On the flip side, the first pit box in the pit lane can also be the most difficult to get out from when
                there's heavy traffic with lots of cars pitting at the same time.
            </p>
        </div>
    </section>

    <section id="mainContent">
        <h1 class="introductionHeading">Everything you need to know</h1>

        <div id="mainContentLinksOne">
            <a href="F1Sprint.html" target="_blank">
                The F1 Sprint
            </a>

            <a href="Tyres.html" target="_blank">
                Tyres
            </a>

            <a href="Teams.html" target="_blank">
                Teams
            </a>
        </div>
    </section>

    <section id="fill">
        <a href="https://www.formula1.com/">
            Visit the offical F1 website !
        </a>
    </section>

    <script src="JavaScript/F1.js"></script>
</body>


</html>
